databases:
  postgres_db:                      # 数据库连接的逻辑名称 (API 请求中会用到)
    type: postgresql                # 数据库类型
    host: 20.201.37.229                 # 数据库主机
    port: 5432                      # 数据库端口
    database: pitsm001db            # 数据库名称
    username: itsmuser          # 用户名
    password: Psbc@202404#      # 密码
    pool_size: 10                   # 连接池大小 (可选, 默认看代码)
    min_pool_size: 2                # 最小连接数 (可选, 默认看代码)
  oracle_db:
    type: oracle
    host: 20.200.89.10          # 例如: localhost 或远程主机 IP/域名
    port: 1521                      # Oracle 监听端口
    service_name: idealdbs # Oracle 服务名 (或 SID)
    username: ry
    password: Psbc@202404!
    pool_size: 10                   # 连接池大小 (可选, 默认看代码)
    min_pool_size: 2                # 最小连接数 (可选, 默认看代码)